<!DOCTYPE html>
<html lang="en">
<head>
  <title>QR Code Component</title>
  <link rel="icon" href="images/favicon-32x32.png">
</head>
<body>
  <div class="border">
    <div class="outline">
      
        <img src="images/image-qr-code.png">
      
      <div class="para">
          
            <center><h2>
              Improve your front-end skills by building projects
            </h2></center>
          
          <div class="subtitle">
            <p>
              <center>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
             </p></center>
          </div>
        
      </div>
    </div>
  </div>
    
  
</body>
</html>


<style>


  @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');


*{
  margin:0;
  top:0;
  font-family: 'Outfit', sans-serif;
}



html,body{
  height:100%;
}

.border{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items:center;
  background:hsl(220, 15%, 55%);
 
}

.border .outline
{
  border:1px solid hsl(0, 0%, 100%);
  height: 435px;
  width: 265px;
  border-radius: 15px;
  background: hsl(0, 0%, 100%);
  padding: 15px;
  
  

}

.border .outline  img{
  
 height: 250px;
 width:100%;
 border-radius: 15px;
 margin-bottom: 15px;
}
.border .outline  .para{
  padding-left:5px;
  padding-right: 5px;
}

.border .outline .para .subtitle
{
  color:rgb(189, 184, 184);
  margin-top: 13px;
  font-size: 15px;
}


h2{
  
  font-size:22px;
}
  
</style>
