<!DOCTYPE html>
<html>


<head>
  <title>Blog-preview-card</title>
  <link rel="icon" href="assets/images/favicon-32x32.png">
</head>
<body>
  <div class="outline">
    
      <img class="main-img"  src="assets/images/illustration-article.svg">
      <div class="learning">
        <span class="learn">Learning</span>
      </div>
      <p class="publish" >Published 21 Dec 2023</p>
      <h2 class="heading">HTML & CSS foundations</h2>
      <p class="para">
        These languages are the backbone of every website, defining structure, content, and presentation.
      </p>
      <div class="footer">
        <img src="assets/images/image-avatar.webp">
        <span>Greg Hooper</span>
      </div>
    
  </div>
</body>

</html>

<style>

  @font-face {
    font-family: headingbold;
    src: url(assets/fonts/static/Figtree-ExtraBold.ttf);

    font-size: para;
    src:url(assets/fonts/Figtree-VariableFont_wght.ttf);
    
    font-size: semibold;
    src:url(assets/fonts/static/Figtree-SemiBold.ttf);

    font-size: italicpara;
    src:url(assets/fonts/Figtree-Italic-VariableFont_wght.ttf);
  }
  @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300&display=swap');
  *{
    margin:0;
    top:0;
    font-family: 'Figtree', sans-serif;
  }

  body,html{
    width: 100%;
    height:100%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(47, 88%, 63%);
  }

  .outline{
    border:2px solid black;
    width: 335px;
    height: 470px;
    border-radius:15px; 
    padding: 20px; 
    box-shadow: 8px 8px black;
    background-color: white;

    .main-img{
    width: 100%;
    border-radius:15px;
    margin-bottom: 20px;
    }
    
    .learning{
      
      display: inline-block;
      padding:5px;
      width: 22%;
      background: hsl(47, 88%, 63%);
      border-radius: 5px;
      margin-bottom: 15px;

        .learn{
          display: table;
          margin: 0 auto;
          font-weight: bolder;
        }

    

    }

    .publish
    {
      font-weight: bold;
      margin-bottom: 15px;
    }

    .heading{
      margin-bottom: 15px;
      font-weight: 800;
      font-family: headingbold;
    }

    .para{

      color:hsl(0, 0%, 50%);
      margin-bottom: 20px;
      line-height: 1.5;
      font-weight: 100;
    }

    .footer{
      display: flex;
      align-items: center;
    }
    .footer span{
     margin-left: 15px;
     font-family: headingbold;
     font-weight: 800;

    }

    .footer img{
      width: 40px;
      height: 40px;
    }



  }



 

  






</style>